<style>
html{
  background:rgb(240,240,240);
}

header{
  background:rgb(240,240,240);
  top:0;
  left:0;
  height: 50px;
  position:fixed;
  width: 100%;  
  }

#header-img{
  padding: 10px 0 0 20px;
  width: 300px;
  background:rgb(240,240,240);
}

#nav-bar{
  background:rgb(240,240,240);
  padding:20px 150px 0 0;
  margin: 0;
  float: right;
   }

.nav-link{
  margin-left: 150px;
  font-family: Arial;
  color: black;
  text-decoration: none;
}

main{
  width: 900px;
  max-width:100%;
  margin: auto;
  }

#form{
  padding-top:100px;
  text-align: center;
  }

.email-label{
  font-family:Arial;
  font-weight:bold;
  font-size:1.5em;
}

#email{
  width: 300px;
  height: 20px;
  text-align:center;
  margin: 20px auto 15px auto;
}

#submit{
  background:rgb(250,200,0);
  width: 150px;
  height: 25px;
  border:none;
  font-family:'Arial Black';
  font-weight:bold;
  cursor:pointer;
  }

.feature{
  margin-top: 100px;
}

i{
  color: rgb(250,130,0);
  margin: 0 120px 0 0;
  width: 0px;
}

.feature-text{
  display:inline-block;
  width: 720px;
  }

.feature-text > p{
  margin-top:-20px;
}

#video{
  margin: 75px auto 0 5%;
}

#pricing{
  display:flex;
  justify-content: space-between;
  text-align:center;
  margin: 100px auto 50px auto;
  }

.price-box{
  border: 2px solid black;
  width: 275px;
  }

@media (max-width: 650px){
  #price-box{
    width: 100px;
  }
  
  #h3-price-box{
    margin: 0 auto;
    padding: 0;
    background:rgb(220,220,220);
    text-align: center;
    font-size: 1em;
  }
  
  #input-price-box{
    width: 100px;
  }
  
}

.price-box > h3{
  margin:0;
  padding: 20px;
  background:rgb(220,220,220);   
}

.select{
  background:rgb(250,200,0);
  width: 150px;
  height: 50px;
  border:none;
  font-family:'Arial Black';
  font-weight:bold;
  margin-bottom:20px;
  cursor:pointer;
}

.select:hover{
  background: rgb(250,130,0);
  transition: background-color 1s;
}

#submit:hover{
  background: rgb(250,130,0);
  transition: background-color 1s;
}

.link-footer{
  font-size: 1em;
  text-decoration: none;
  color: black;
  margin-left: 25px;
  }

.nav-footer{
  text-align: right;
  margin: 0 0 -10px 0;
}

.p-footer{
  font-size: 1em;
  text-align: right;
}

footer{
  width: 900px;
  padding: 20px 0 2px 0;
  margin: auto;
  background: rgb(220,220,220);
  position:relative;
  top: 8px;
}
</style>

<!-- 
 ==========================================================   
    
    ABOVE WE HAVE CSS CODE AND BELOW WE HAVE HTML CODE

===========================================================
-->

<!-- SOLUTION SCRIPT CODE-->

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- SOLUTION SCRIPT CODE-->


<!-- ICON IMPORTATION-->
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<!-- ICON IMPORTATION-->


<head>
  <title>Original Trombones</title>
</head>
<header id="header">
  <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Trombone logo">
  <nav id="nav-bar">
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#howitworks">How It Works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
  </nav>
 </header>
<main>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <label class="email-label" for="email">Handcrafted, home-made masterpieces</label><br>
    <input type="email" id="email" name="email" maxlength="50" alt="Enter your email for newsletter" placeholder="Enter your email adress for newsletter"><br>
    <input type="submit" id="submit" value="GET STARTED">
  </form>
  <div id="features">
    <div class="feature premium">
      <i class="fa fa-3x fa-fire"></i>
      <div class="feature-text premium-text">
        <h2>Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
    </div>
      <div class="feature shipping">
      <i class="fa fa-3x fa-truck"></i>
      <div class="feature-text shipping-text">
        <h2>Fast Shipping</h2>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="feature quality">
      <i class="fa fa-3x fa-battery-full"></i>
      <div class="feature-text quality-text">
        <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </div>
    </div>
  </div>
  <section id="howitworks">
    <iframe id="video" width="800" height="400" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" alt="Trombone video" allowfullscreen>
    </iframe>
  </section>
  <div id="pricing">
    <div id="price-box" class="price-box tenor trombone">
      <h3 id="h3-price-box">TENOR TROMBONE</h3>
      <h2>$600</h2>
      <p>Lorem ipsum.</p>
      <p>Lorem ipsum.</p>
      <p>Lorem ipsum dolor.</p>
      <p>Lorem ipsum.</p>
      <input id="input-price-box" class="select tenor" type="submit" value="SELECT">
    </div>
    <div id="price-box" class="price-box bass trombone">
      <h3 id="h3-price-box">BASS TROMBONE</h3>
      <h2>$900</h2>
      <p>Lorem ipsum.</p>
      <p>Lorem ipsum.</p>
      <p>Lorem ipsum dolor.</p>
      <p>Lorem ipsum.</p>
      <input id="input-price-box" class="select bass" type="submit" value="SELECT">
    </div>
    <div id="price-box" class="price-box valve trombone">
      <h3 id="h3-price-box">VALVE TROMBONE</h3>
      <h2>$1200</h2>
      <p>Plays similar to a Trumpet</p>
      <p>Great for Jazz Bands</p>
      <p>Lorem ipsum dolor.</p>
      <p>Lorem ipsum.</p>
      <input id="input-price-box" class="select valve" type="submit" value="SELECT">
    </div>
  </div>
</main>  
<footer>
  <nav class="nav-footer">
    <a class="link-footer privacy" href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL?editors=1100#">Privacy</a>
    <a class="link-footer terms"  href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL?editors=1100#">Terms</a>
    <a class="link-footer contact"  href="https://cdpn.io/freeCodeCamp/fullpage/RKRbwL?editors=1100#">Contact</a>
  </nav>
  <p class="p-footer">Copyright 2016, Original Trombones</p>
</footer>
