<style>
    .background{
  z-index:-2;
  position:fixed;
  background-image:linear-gradient(rgba(0,50,80,0.8),rgba(0,250,100,0.2)),url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height:100%;
  width: 100%;
  top: 0;
  left: 0;
 }

/* UP HERE WE HAVE A GOOD AND BEAUTIFULL SAMPLE OF HOW TO ADD A FIXED FULL IMAGE BACKGROUND WHILE YOU ENJOY YOUR YUMMY SCROLLING CONTENT */

.header{
  color:white;
  text-align: center;
  font-family: sans-serif;
  }

h1{
   margin: 50px auto 0 auto;
  }

p{
  margin: 10px auto 50px auto;
  font-size: 1.125em;
}

main{
  background: linear-gradient(rgba(0,40,20,0.8),rgba(0,20,40,0.8));
  border-radius: 15px;
  margin: auto;
  width: 40%;
  padding: 0 50px 0 50px;
}

.camp-name{
  display:block;
  font-family: Arial;
  font-weight: bold;
  font-size: 1.25em;
  color: white;
  text-align: left;
  margin: auto;
  padding-top: 50px;
}

input{
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px;
  width: 95%;
  margin: 15px auto 0 auto;
  border-radius: 5px;
  }

input:hover{
  background: lightgray;
}

span{
  position:relative;
  }

input::placeholder{
  opacity: 75%;
}

input:valid:not(:placeholder-shown){
  border: 4px solid green;
  opacity:75%
}

input:valid:not(:placeholder-shown) + span::after{
  content: '✓';
  color: green;
  font-size: 1.5em;
  opacity: 75%;
  }

input:invalid:not(:placeholder-shown){
  border: 4px solid red;
  opacity: 75%;
}

input:invalid:not(:placeholder-shown) + span::after{
  content: '✖';
  color: red;
  font-size: 2em;
  opacity: 75%;
}

input:focus{
  background: lightblue;
}

.recom{
  display:inline-block;
  width:5%;
  margin: 20px 5px 0 -5px;
}

.rec{
  font-family: Arial;
  font-size: 1.25em;
  color: white;
  text-align: left;
}

select{
  font-family: Arial;
  font-size: 1em;
  color: gray;
  font-weight: bold;
  padding: 10px;
  width: 99%;
  margin: 15px auto 0 auto;
  border-radius: 5px;
}

select:hover{
  background: lightgray;
}

option{
  color:black;
  font-weight:bold;
  font-size: 1em;
}

textarea{
  min-height: 100px;
  width: 98%;
  resize: vertical;
  font-family:Arial;
  font-size:1em;
  }

#sug{
  padding-bottom:15px;
}

#submit{
  width: 99%;
  background:green;
  font-family: Arial;
  font-size:1.25em;
  color: white;
  font-weight: normal;
  margin: 50px auto 50px; 
  cursor: pointer;
}
</style>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 
    =====================================

    SURVEY FORM CODE STARTS BELOW HERE

    ======================================
-->

<title>freeCodeCamp Survey Form</title>
<div class="background"></div>
<header class="header">
  <h1 id="title" class="header">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform</p>
</header>
<main>
  <form id="survey-form" action="url" alt="Survey form">
    <label id="name-label" class="camp-name">Name
      <input id="name" type="text" maxlength="50" placeholder="Enter your name" alt="Enter your name" required><span></span>
    </label>
    <label id="email-label" class="camp-name">Email
    <input id="email" type="email" maxlength="50" placeholder="Enter your Email" alt="Enter your email" required><span></span>
    </label>
    <label id="number-label" class="camp-name">Age<small>  (optional)</small>
    <input id="number" type="number" max="100" min="5" alt="Enter your age" placeholder="Enter your age"><span></span>
    </label>
    <label class="camp-name" for="dropdown" id="drop-label">Which option best describes your current role?</label>
    <select id="dropdown" alt="Which option best describes your current role?">
      <option value="">Select current role</option>
      <option value="Student">Student</option>
      <option value="Full Time Job">Full Time Job</option>
      <option value="Full Time Learner">Full Time Learner</option>
      <option value="Prefer not to say">Prefer not to say</option>
      <option value="Other">Other</option>
    </select>
    <label class="camp-name">Would you recommend freeCodeCamp to a friend?</label>
    <div class="rec" alt="Would you recommend freeCodeCamp to a friend?">
      <input class="recom" type="radio" name="recommendation" value="Definitely" alt="Definitely" checked>Definitely<br>
      <input class="recom" type="radio" name="recommendation" alt="Maybe" value="Maybe">Maybe<br>
      <input class="recom" type="radio" name="recommendation" alt="Not sure" value="Not sure">Not sure<br>
    </div>
    <label class="camp-name" for="dropdown" id="drop-label">What is your favorite feature of freeCodeCamp?</label>
    <select id="dropdown" alt="What is your favorite featture of freeCodeCamp?">
      <option value="">Select an option</option>
      <option value="Challenges">Challenges</option>
      <option value="Projects">Projects</option>
      <option value="Community">Community</option>
      <option value="Open Source">Open Source</option>
    </select>
    <label class="camp-name">What would you like to see improved? <small>(Check all that apply)</small></label>
    <div class="rec">
    <input type="checkbox" class ="recom" id="front" value="Front-end Projects">
    <label for="front">Front-end Projects</label><br>
     <input type="checkbox" class ="recom" id="back" value="Back-end Projects">
    <label for="back">Back-end Projects</label><br>
    <input type="checkbox" class ="recom" id="data" value="Data Visualization">
    <label for="data">Data Visualization</label><br>
    <input type="checkbox" class ="recom" id="challenges" value="Challenges">
    <label for="challenges">Challenges</label><br>
      <input type="checkbox" class ="recom" id="open" value="Open Source Community">
    <label for="open">Open Source Community</label><br>
      <input type="checkbox" class ="recom" id="gitter" value="Gitter help rooms">
    <label for="gitter">Gitter help rooms</label><br>
      <input type="checkbox" class ="recom" id="videos" value="Videos">
    <label for="videos">Videos</label><br>
      <input type="checkbox" class ="recom" id="city" value="City Meetups">
    <label for="city">City Meetups</label><br>
      <input type="checkbox" class ="recom" id="wiki" value="Wiki">
    <label for="wiki">Wiki</label><br>
      <input type="checkbox" class ="recom" id="forum" value="Forum">
    <label for="forum">Forum</label><br>
      <input type="checkbox" class ="recom" id="add" value="Additional Courses">
    <label for="add">Additional Courses</label><br>
   </div>
   <label id="sug" class="camp-name">Any comments or suggestions?</label>
   <textarea id="suggestion" name="sug" maxlength="500" form="survey-form" placeholder="Enter your comment here..."></textarea>
   <input type="submit" id="submit" value="Submit">
  </form>
</main>

<!--

    ================================

    SOLUTION CODE BELOW

    =================================


    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

    </style>

    ==============================

    CSS CODE ABOVE

    HTML CODE BELOW

    =============================

    <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve the platform
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>Which option best describes your current role?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label>
        <input
          name="user-recommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="user-recommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="user-recommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What is your favorite feature of freeCodeCamp?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="openSource">Open Source</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="front-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Front-end Projects</label
      >
      <label>
        <input
          name="prefer"
          value="back-end-projects"
          type="checkbox"
          class="input-checkbox"
        />Back-end Projects</label
      >
      <label
        ><input
          name="prefer"
          value="data-visualization"
          type="checkbox"
          class="input-checkbox"
        />Data Visualization</label
      >
      <label
        ><input
          name="prefer"
          value="challenges"
          type="checkbox"
          class="input-checkbox"
        />Challenges</label
      >
      <label
        ><input
          name="prefer"
          value="open-source-community"
          type="checkbox"
          class="input-checkbox"
        />Open Source Community</label
      >
      <label
        ><input
          name="prefer"
          value="gitter-help-rooms"
          type="checkbox"
          class="input-checkbox"
        />Gitter help rooms</label
      >
      <label
        ><input
          name="prefer"
          value="videos"
          type="checkbox"
          class="input-checkbox"
        />Videos</label
      >
      <label
        ><input
          name="prefer"
          value="city-meetups"
          type="checkbox"
          class="input-checkbox"
        />City Meetups</label
      >
      <label
        ><input
          name="prefer"
          value="wiki"
          type="checkbox"
          class="input-checkbox"
        />Wiki</label
      >
      <label
        ><input
          name="prefer"
          value="forum"
          type="checkbox"
          class="input-checkbox"
        />Forum</label
      >
      <label
        ><input
          name="prefer"
          value="additional-courses"
          type="checkbox"
          class="input-checkbox"
        />Additional Courses</label
      >
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>


-->